# Demo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: API_Proj API_Proj.launch  API_Proj a.py (1).launch  API_Proj a.py.launch  API_Proj fetchUserData.py.launch  API_Proj restapi.py.launch  API_Proj.launch  AppiumTest.launch  Assignment (1).launch  Assignment.launch  HomePage.launch  Largest.launch  New_configuration.launch  RemoveWhitespaces.launch  ReverseStringSplitMethod.launch  ReverseStringWithoutInbultMethod.launch  ReverseStringWithoutStringMethod.launch  Runner.launch  StringORNumberisPalindrome.launch  StringReverseUsingCharAt.launch  SwapNumberUsingThirdVar.launch  SwapNumerwithoutThirdVar.launch  Test (1).launch  anagram.launch  duplicates.launch  fibonacci.launch  home.launch  large.launch  mavenrun-0a0f08fe-43b6-4c50-9f5f-8468a051b896.launch  mavenrun-a8cfc5cf-15be-4d4e-a0ed-598d6be0d264.launch  mavenrun-f20d3cd4-5832-4bc0-83e4-13d3ef11f995.launch  primeORnotPrime.launch  reverseInteger.launch  reverseStr.launch  reverseStrChar.launch  shamal (3).launch  shamal.launch  test.feature.launch  twoStrings.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1020574543.index  1023890427.index  1024493822.index  1044109674.index  1149674347.index  1168940217.index  1237510210.index  1288300971.index  1291246106.index  1368210435.index  1582351171.index  1641802891.index  1657330681.index  1828026965.index  2234634515.index  2505867755.index  2526153074.index  2669795681.index  3277121072.index  33051646.index  3502047772.index  3901918549.index  4056162805.index  4205276752.index  93566264.index  960086168.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Assignment.lifecyclemapping  shamal.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: API_Proj.container  AppiumTest.container  AppiumTest.sources  Assignment.container  Test.container  shamal.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.python.pydev/: dialog_settings.xml
.metadata/.plugins/org.python.pydev.shared_ui/: dialog_settings.xml
API_Proj/: .project  .pydevproject  pom.xml
API_Proj/Test/Test case/: a.py
AppiumTest/: .project
Assignment/: .classpath  pom.xml  test.xml
Assignment/src/main/java/Pages/StepDefinition/: Steps.java  anagram.java  testBase.java
Assignment/src/main/java/TESTCase/: HomePage.java  Runner.java
Test/: .classpath
shamal/: .project
testDemo/: .project
(+201 files in other folders)
