-- VERSION_5
-- START DISKCACHE_3
C:\Users\Tnluser\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\API_Proj\com.python.pydev.analysis\v2_indexcache
Get_req.__init__|1640792501881397200|C:\Users\Tnluser\eclipse-workspace\API_Proj\Get_req|^
Get_req.fetchUserData|1642496829861310400|C:\Users\Tnluser\eclipse-workspace\API_Proj\Get_req\fetchUserData.py
restapi|1640779695559211300|C:\Users\Tnluser\eclipse-workspace\API_Proj\restapi.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Get_req.fetchUserData
1=C:\Users\Tnluser\eclipse-workspace\API_Proj\Get_req\fetchUserData.py
-- END DICTIONARY
-- START TREE 1
4
jso|2|json_response!1^10#1*19@json_response1!1^13#1*19@
pag|1|pages!1^16#1*19@
res|1|response!1^7#1*19@
url|1|url!1^5#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
